# IBSCardManager

./: CHANGELOG.md  Directory.Build.props  IBSCardManager.csproj  IBSCardManager.slnx  IBS_CARD_MANAGER_V2_README.txt  INSTALL.txt  Program.cs  ReleaseNotes.md  START-HERE.txt  V0.6.0-UPDATE.txt  V0.7.0-UPDATE.txt  V0.9.0-UPDATE.txt  V1.0.0-UPDATE.txt  V1.1.0-UPDATE.txt  V1.2.0-UPDATE.txt  V2.0.0-UPDATE.txt  appsettings.json
Controllers/: AdministrationController.cs  AnalyticsController.cs  CardsController.cs  CatalogImportController.cs  CatalogImportHistoryController.cs  ChecklistsController.cs  CollectionController.cs  CollectionExplorerController.cs  HomeController.cs  KnowledgeController.cs  ProductsController.cs  ScannerController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
Entities/: Brand.cs  Card.cs  ChecklistImportHistory.cs  ChecklistItem.cs  CollectionSnapshot.cs  DecisionHistoryRecord.cs  InventoryAnalyticsSummary.cs  KnowledgeAuditRecord.cs  KnowledgeEnums.cs  KnowledgeEvidence.cs  KnowledgeRecord.cs  KnowledgeReviewItem.cs  Product.cs  RecommendationRecord.cs  Sport.cs  UserAnalyticsPreference.cs  UserCorrection.cs  WebSearchResult.cs
IBSCardManager.Tests/: CatalogImportEngineTests.cs  ChecklistsControllerTests.cs  CollectionAnalyticsServiceTests.cs  CollectionInsightsServiceTests.cs  CredentialVaultServiceTests.cs  IBSCardManager.Tests.csproj  KnowledgeCoreTests.cs  MasterCatalogCompatibilityTests.cs  ProviderManagerTests.cs  ScannerControllerTests.cs  TestAnalyticsRecalculationQueue.cs  TestCardWebSearchService.cs  TestChecklistCandidateService.cs
MfgPriceList/: Hanwha_Vision_America_Pricelist_USA_Internal_May_2026_R2(New).csv
Migrations/: 20260717222451_InitialCardDatabase.Designer.cs  20260718000351_AddProductCatalogAndCardProduct.cs  20260723144524_InitialEnterpriseDatabase.Designer.cs  20260723144524_InitialEnterpriseDatabase.cs  ApplicationDbContextModelSnapshot.cs
Migrations-Backup/: 20260717222451_InitialCardDatabase.cs  20260718000351_AddProductCatalogAndCardProduct.Designer.cs  20260719060604_InitialCardManagerDatabase.Designer.cs  20260719060604_InitialCardManagerDatabase.cs  20260719080320_AddEbayFields.Designer.cs  20260719080320_AddEbayFields.cs  20260719090000_SetEditorAndEbayFields.cs  20260723112926_AddUserAnalyticsPreferencesV170.Designer.cs  20260723112926_AddUserAnalyticsPreferencesV170.cs  20260723113000_AddCollectionAnalyticsTablesV170.cs  20260723113932_AddCatalogCompatibilityMetadataV201.Designer.cs  20260723113932_AddCatalogCompatibilityMetadataV201.cs  20260723120910_AddKnowledgeEngineCoreV220.Designer.cs  20260723120910_AddKnowledgeEngineCoreV220.cs  20260723140859_InitialEnterpriseDatabase.Designer.cs  20260723140859_InitialEnterpriseDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdministrationJobsModels.cs  AdministrationLandingViewModel.cs  AdministrationModels.cs  AdministrationOperationsModels.cs  AdministrationSecurityViewModel.cs  AiCardLookupResult.cs  AnalyticsPreferenceViewModel.cs  BackupManifestModels.cs  CardAnalysisModels.cs  CardSearchViewModel.cs  CardVisionModels.cs  ChecklistGridViewModel.cs  ChecklistResearchModels.cs  ChecklistStatus.cs  (+14 more)
(+128 files in other folders)
