<Project Sdk="Microsoft.NET.Sdk.Web">

 
	  <PropertyGroup>
		  <TargetFramework>net10.0</TargetFramework>
		  <Nullable>enable</Nullable>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <UserSecretsId>32941e41-e452-4bad-b562-3f02233e0344</UserSecretsId>
		  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		  <Version>$(AppVersion)</Version>
		  <FileVersion>$(AppVersion)</FileVersion>
		  <InformationalVersion>$(AppVersion)-ai-knowledge-core</InformationalVersion>
		  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\uploads\cards\" />
    <Compile Remove="IBSCardManager.Tests\**\*.cs" />
    <None Remove="IBSCardManager.Tests\**\*" />
    <Content Remove="IBSCardManager.Tests\**\*" />
    <EmbeddedResource Remove="IBSCardManager.Tests\**\*" />
  </ItemGroup>


</Project>
