<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
	<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
	<Version>$(AppVersion)</Version>
	<FileVersion>$(AppVersion)</FileVersion>
	<InformationalVersion>$(AppVersion)-tests</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
	<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.assert" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IBSCardManager.csproj" />
  </ItemGroup>

</Project>
